{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JACOBHBO\\SQLEXPRESS;Initial Catalog=Dating;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
